<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hu9-pq-NmK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prototype-->
        <scene sceneID="se2-Qh-FaW">
            <objects>
                <viewController id="SkA-gh-DwH" customClass="PrototypeViewController" customModule="Patterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBy-pS-N5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XkX-gT-RVR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prototype" id="4O5-6S-PF9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyb-GD-rmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-691"/>
        </scene>
        <!--Factiry&Singletone-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Patterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Factiry&amp;Singletone" id="O09-SB-HOm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="65.625"/>
        </scene>
        <!--Builder-->
        <scene sceneID="hDb-Vs-Kwt">
            <objects>
                <viewController id="LaP-9J-t0t" customClass="SecondViewController" customModule="Patterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saW-Ra-70v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IoG-oA-gcs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Builder" id="RmO-L7-1Lg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lx5-rP-N5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="891"/>
        </scene>
        <!--Adapter-->
        <scene sceneID="NLX-WV-7Ag">
            <objects>
                <viewController id="2SE-JL-Big" customClass="AdapterViewController" customModule="Patterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPo-Dh-bR8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1YQ-ee-Ef4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Adapter" id="NVa-F7-hJL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPe-ni-pJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="-137"/>
        </scene>
        <!--Proxy-->
        <scene sceneID="V5I-sx-gt1">
            <objects>
                <viewController id="lPN-VL-zNE" customClass="ProxyViewController" customModule="Patterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0W-cr-A1E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EBR-QI-Rxt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Proxy" id="mW7-7E-Ed0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlx-QT-o4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="771"/>
        </scene>
        <!--Composite-->
        <scene sceneID="6vS-nH-8qX">
            <objects>
                <viewController id="5Ah-cM-4Bv" customClass="CompositeViewController" customModule="Patterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOp-5y-gYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FVG-jX-SoD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Composite" id="m2p-yr-vXx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb9-WL-ix0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="930"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JHM-ux-PMj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hu9-pq-NmK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lzz-7d-Lz8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="a6c-jI-eYO"/>
                        <segue destination="LaP-9J-t0t" kind="relationship" relationship="viewControllers" id="DJ9-av-MGS"/>
                        <segue destination="SkA-gh-DwH" kind="relationship" relationship="viewControllers" id="fWN-T2-ze7"/>
                        <segue destination="2SE-JL-Big" kind="relationship" relationship="viewControllers" id="pSl-Eu-sYZ"/>
                        <segue destination="5Ah-cM-4Bv" kind="relationship" relationship="viewControllers" id="0U1-Gn-QeS"/>
                        <segue destination="lPN-VL-zNE" kind="relationship" relationship="viewControllers" id="ArM-SG-x8q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsx-hc-vrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
